server.port=9004

spring.data.mongodb.host=10.151.61.153
spring.data.mongodb.port=27017
spring.data.mongodb.database=offershopperdb
spring.data.mongodb.repositories.type=auto

spring.cloud.stream.default.contentType=application/json

eureka.client.service-url.defaultZone = http://10.151.61.152:8761/eureka
management.endpoints.web.exposure.include=hystrix.stream
management.endpoints.web.base-path=/

spring.zipkin.service.name=carry-bag-database-service
spring.zipkin.sender.type=web
spring.zipkin.baseUrl=http://localhost:9411

#rabbitmq configuration
spring.rabbitmq.host=10.151.60.201
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
