#mongo configurations
spring.data.mongodb.host=http://10.151.61.152:27017
spring.data.mongodb.database=offershopperdb
spring.data.mongodb.repositories.type=auto
server.port=9006
#hystrix configurations
management.endpoints.web.exposure.include=hystrix.stream
management.endpoints.web.base-path=/
#rabbitmq configuration
spring.rabbitmq.host=10.151.60.201
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
#zipkin configurations
spring.zipkin.service.name=feedback-database-service
spring.zipkin.sender.type=web
spring.zipkin.baseUrl=http://10.151.60.201:9411
#sleuth configuration
spring.sleuth.sampler.percentage=1.0
#eureka configuration
eureka.client.service-url.defaultZone = http://10.151.61.152:8761/eureka
