#mongo configuration
spring.data.mongodb.host=10.151.61.153
spring.data.mongodb.port=27017
spring.data.mongodb.database=offershopperdb
server.port=9002
#eureka configuration
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
#zipkin properties
spring.zipkin.service.name=offer-database-service
spring.zipkin.sender.type=web
spring.zipkin.baseUrl=http://localhost:9411
#rabbitmq configuration
spring.rabbitmq.host=http://10.151.60.201
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.address=http://localhost:15672
spring.sleuth.sampler.percentage=1.0
spring.cloud.stream.default.contentType=application/json
management.endpoints.web.exposure.include=hystrix.stream
management.endpoints.web.base-path=/
