server.port=8082
eureka.client.service-url.defaultZone = http://10.151.61.152:8761/eureka/
#mongo
spring.data.mongodb.host=10.151.61.153
spring.data.mongodb.port=27017
spring.data.mongodb.database=offershopperdb
#rabbitmq configuration
spring.rabbitmq.host=10.151.60.201
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
