server.port=8082
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
#mongo
spring.data.mongodb.host=10.151.61.153
spring.data.mongodb.port=27017
spring.data.mongodb.database=offershopperdB
