server.port=9005

#acceptRole=customer,vendor

#eureka configuration
eureka.client.service-url.defaultZone = http://10.151.61.152:8761/eureka

#Mongo Config
#spring.data.mongodb.host=10.151.61.153
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=offershopperdb
#spring.data.mongodb.repositories.type=auto

#Zipkin Cofigurations
spring.zipkin.service.name=subscribe-database-service
spring.zipkin.sender.type=web
spring.zipkin.baseUrl=http://localhost:9411
spring.sleuth.sampler.percentage=1.0

#rabbitmq configuration
spring.rabbitmq.host=10.151.60.201
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
