spring.application.name=uaa-server

server.port=7000
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.data.mongodb.database= userInfoDb
spring.data.mongodb.port= 27017
spring.data.mongodb.host= localhost
