spring.application.name=uaa-server

server.port=7000
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.data.mongodb.database= offershopperdb
spring.data.mongodb.port= 27017
spring.data.mongodb.host= localhost

#rabbitmq configuration
spring.rabbitmq.host=http://10.151.60.201
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

#Java Mail server configuration
#spring.mail.host=pop.gmail.com
#spring.mail.port=587
#spring.mail.username=mubina101403122@gmail.com
#spring.mail.password=nik3122@@
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.auth=true

#Java Mail server configuration
spring.mail.host=pop.gmail.com
spring.mail.port=465
spring.mail.username=mubina101403122@gmail.com
spring.mail.password=nik3122@@
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
