spring.data.mongodb.host=10.151.61.153
spring.data.mongodb.port=27017
spring.data.mongodb.database=offershopperdb
spring.data.mongodb.repositories.type=AUTO
server.port=9001
eureka.client.service-url.defaultZone: http://localhost:8761/eureka/
management.endpoints.web.exposure.include=hystrix.stream
management.endpoints.web.base-path=/
#rabbitmq configuration
spring.rabbitmq.host=http://10.151.60.201
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.zipkin.sender.type=web
spring.zipkin.baseUrl=http://10.151.60.201:9411
spring.sleuth.sampler.percentage=1.0
